#BlueJ package file
dependency1.from=Spieler17u4
dependency1.to=Dice
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=982
editor.fx.0.y=243
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=319
package.editor.y=289
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spieler17u4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=80
target2.height=70
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=191
