#BlueJ class context
comment0.target=CentralServer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ CentralServer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=CentralServer()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ CentralServer\r\n
comment2.params=owner\ money\ disp
comment2.target=void\ createAccount(java.lang.String,\ int,\ int)
comment3.params=IBAN
comment3.target=Konto\ getAccount(java.lang.String)
comment4.params=myIBAN\ IBAN\ amount
comment4.target=void\ transfer(java.lang.String,\ java.lang.String,\ int)
comment5.params=IBAN
comment5.target=void\ getMoneyByIBAN(java.lang.String)
comment6.params=msg
comment6.target=void\ sendDialogue(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ generateIBAN()
comment8.params=
comment8.target=java.lang.String\ getBIC()
comment9.params=
comment9.target=void\ createTestAcc()
numComments=10
