#BlueJ class context
comment0.target=CentralServer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ CentralServer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=CentralServer()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ CentralServer\r\n
comment10.params=acc
comment10.target=boolean\ isAccessible(Konto)
comment11.params=IBAN
comment11.target=void\ lock(java.lang.String)
comment12.params=IBAN
comment12.target=void\ unlock(java.lang.String)
comment13.params=
comment13.target=void\ createTestAcc()
comment2.params=owner\ money\ disp\ maxTransfer\ code
comment2.target=void\ createAccount(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment3.params=IBAN
comment3.target=Konto\ getAccount(java.lang.String)
comment4.params=myIBAN\ IBAN\ amount
comment4.target=void\ transfer(java.lang.String,\ java.lang.String,\ int)
comment5.params=IBAN
comment5.target=boolean\ doesIBANexist(java.lang.String)
comment6.params=IBAN
comment6.target=void\ getMoneyByIBAN(java.lang.String)
comment7.params=msg
comment7.target=void\ sendDialogue(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ generateIBAN()
comment9.params=
comment9.target=java.lang.String\ getBIC()
numComments=14
