#BlueJ class context
comment0.target=IStorage
comment0.text=\r\n\ Tragen\ Sie\ hier\ eine\ Beschreibung\ des\ Interface\ IStorage\ ein.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=int\ getBalance()
comment1.text=\r\n\ Ein\ Beispiel\ eines\ Methodenkops\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ das\ Ergebnis\ von\ beispMethode\r\n
comment2.params=caller
comment2.target=java.lang.String[]\ getPersonalInfo(java.lang.Object)
comment3.params=money
comment3.target=void\ deposit(int)
comment4.params=money
comment4.target=void\ withdraw(int)
comment5.params=caller
comment5.target=void\ lock(java.lang.Object)
comment6.params=caller
comment6.target=void\ unlock(java.lang.Object)
numComments=7
