#BlueJ class context
comment0.target=Konto
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bankkonto.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=person\ money\ disp\ caller\ _IBAN\ _BIC\ _maxTransfer\ code
comment1.target=Konto(java.lang.String,\ int,\ int,\ java.lang.Object,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Bankkonto\r\n
comment10.params=amount\ caller
comment10.target=void\ setMaxTransfer(int,\ java.lang.Object)
comment11.params=
comment11.target=boolean\ isLocked()
comment2.params=money
comment2.target=void\ withdraw(int)
comment3.params=money
comment3.target=void\ deposit(int)
comment4.params=money\ to
comment4.target=Transfer\ createTransfer(int,\ java.lang.String[])
comment5.params=caller
comment5.target=void\ lock(java.lang.Object)
comment6.params=caller
comment6.target=void\ unlock(java.lang.Object)
comment7.params=caller
comment7.target=java.lang.String[]\ getPersonalInfo(java.lang.Object)
comment8.params=
comment8.target=java.lang.String[]\ getKontoauszug()
comment9.params=
comment9.target=int\ getBalance()
numComments=12
