#BlueJ class context
comment0.target=Konto
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bankkonto.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=people\ money\ disp\ caller\ _IBAN\ _BIC
comment1.target=Konto(java.lang.String[],\ int,\ int,\ java.lang.Object,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Bankkonto\r\n
comment2.params=money
comment2.target=void\ withdraw(int)
comment3.params=money
comment3.target=void\ deposit(int)
comment4.params=money\ to
comment4.target=Transfer\ createTransfer(int,\ java.lang.String[])
comment5.params=caller
comment5.target=void\ lock(java.lang.Object)
comment5.text=private\ boolean\ transfer(Transfer\ transfer){\r\n\ \ \ \ \ \ \ \ if(transfer.getReceiverIBAN()\ \=\=\ IBAN)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ amount\ +\=\ transfer.getAmount();\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ }\ else\ if(transfer.getSenderIBAN()\ \=\=\ IBAN)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (amount\ >\=\ transfer.getAmount()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ amount\ -\=\ transfer.getAmount();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n}*
comment6.params=caller
comment6.target=void\ unlock(java.lang.Object)
comment7.params=caller
comment7.target=java.lang.String[]\ getPersonalInfo(java.lang.Object)
comment8.params=
comment8.target=java.lang.String[]\ getKontoauszug()
comment9.params=
comment9.target=int\ getBalance()
numComments=10
